{
    "livePreview.defaultPreviewPath": "/mainpage.html",
    "cSpell.words": [
        "Bienvenido",
        "Calidad",
        "CATALOGO",
        "Conozcanos",
        "Contactanos",
        "Contraseña",
        "correo",
        "Cotiza",
        "cuenta",
        "datos",
        "disfruta",
        "Impacto",
        "Iniciar",
        "Logearte",
        "Mejor",
        "Nombre",
        "Nosotros",
        "Olvidaste",
        "Personales",
        "Personalizate",
        "Publicidad",
        "Registrarte",
        "Registrate",
        "Sobre",
        "sólida",
        "Somos",
        "Tercer",
        "trabajo",
        "trabajos",
        "utiliza",
        "Vuelta"
    ]
}